# Statement for enabling the development environment
DEBUG = True

# Define the application directory
import os
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# set here the upload directory
UPLOAD_FOLDER = '/home/<your username>/eraFA/static'
ALLOWED_EXTENSIONS = set(['jpg'])

# Define the database - we are working with
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://{username}:{password}@{hostname}/{databasename}".format(
    username="<your username>",
    password="<your mysql password>",
    hostname="<your username>.mysql.pythonanywhere-services.com",
    databasename="<your username>$data",
)
SQLALCHEMY_POOL_RECYCLE = 299
SQLALCHEMY_TRACK_MODIFICATIONS = False

# apikey (provide applications with full access)
APIKEY='<your secret api key>

# Sendgrid API key and application "from" address
SENDGRID_API_KEY='<your sendgrid API key>'
FAWEB_MAILADDR='<email address>'

# Application threads. A common general assumption is
# using 2 per available processor cores - to handle
# incoming requests using one and performing background
# operations using the other.
#THREADS_PER_PAGE = 2

# Enable protection agains *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED     = True

# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "<random string>"

# Secret key for signing cookies
SECRET_KEY = "<random string>"
